{
  "nodes": [
    {
      "id": "title-main",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 600,
      "height": 80,
      "text": "# 半导体核心封装工艺关键供应商图谱\n\n2026-04-01 | RDL · Bumping · TSV"
    },
    {
      "id": "tsv-header",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 280,
      "height": 60,
      "text": "## 一、TSV\n硅通孔 — 3D IC 封装\n\n设备链最长、技术壁垒最高"
    },
    {
      "id": "tsv-eq-etch",
      "type": "text",
      "x": 60,
      "y": 220,
      "width": 240,
      "height": 80,
      "text": "**深硅刻蚀 DRIE**\nSPTS（KLA）/ Plasma-Therm\nOxford Instruments"
    },
    {
      "id": "tsv-eq-deposit",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 240,
      "height": 80,
      "text": "**介电层沉积 PECVD/ALD**\nApplied Materials / Lam / TEL"
    },
    {
      "id": "tsv-eq-barrier",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 240,
      "height": 80,
      "text": "**阻挡层/种子层 PVD**\nApplied Materials / Lam / Evatec"
    },
    {
      "id": "tsv-eq-plating",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 240,
      "height": 80,
      "text": "**电镀铜 Electroplating**\nApplied Materials / Novellus（KLA）"
    },
    {
      "id": "tsv-eq-cmp",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 240,
      "height": 80,
      "text": "**化学机械抛光 CMP**\nApplied Materials / Ebara / Revasum"
    },
    {
      "id": "tsv-eq-thin",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 240,
      "height": 80,
      "text": "**晶圆减薄 Thinning**\nDisco（统治地位）/ GKG / AM Tech"
    },
    {
      "id": "tsv-eq-bond",
      "type": "text",
      "x": 60,
      "y": 820,
      "width": 240,
      "height": 80,
      "text": "**临时键合/解键合**\nBrewer Science / 3M / EV Group"
    },
    {
      "id": "tsv-eq-inspect",
      "type": "text",
      "x": 60,
      "y": 920,
      "width": 240,
      "height": 80,
      "text": "**检测/量测 X-ray/SAM**\nNordson DAGE / GE / Hitachi"
    },
    {
      "id": "bump-header",
      "type": "text",
      "x": 380,
      "y": 140,
      "width": 280,
      "height": 60,
      "text": "## 二、Bumping\n凸点 — 倒装芯片封装\n\nFC-BGA / FC-CSP 基础，成熟制程最广"
    },
    {
      "id": "bump-ubm",
      "type": "text",
      "x": 380,
      "y": 220,
      "width": 240,
      "height": 80,
      "text": "**UBM 沉积 PVD**\nApplied Materials / ULVAC\nCanon Anelva"
    },
    {
      "id": "bump-litho",
      "type": "text",
      "x": 380,
      "y": 320,
      "width": 240,
      "height": 80,
      "text": "**光刻/显影**\nSCREEN Holdings / TEL / Rudolph"
    },
    {
      "id": "bump-solder",
      "type": "text",
      "x": 380,
      "y": 420,
      "width": 240,
      "height": 100,
      "text": "**焊料沉积**\n设备：AKM / Ulvac / Mattson\n材料：Senju / Alpha / Indium"
    },
    {
      "id": "bump-reflow",
      "type": "text",
      "x": 380,
      "y": 540,
      "width": 240,
      "height": 80,
      "text": "**回流焊 Reflow**\nBTU（Amtech）/ Vitronics Soltec\nHeller Industries"
    },
    {
      "id": "bump-underfill",
      "type": "text",
      "x": 380,
      "y": 640,
      "width": 240,
      "height": 100,
      "text": "**底部填充 Underfill**\n设备：ASM Pacific / K&S\n材料：Namics / Shin-Etsu / Hysol"
    },
    {
      "id": "rdl-header",
      "type": "text",
      "x": 700,
      "y": 140,
      "width": 280,
      "height": 60,
      "text": "## 三、RDL\n再布线层 — 先进封装核心\n\nFOWLP / 2.5D / 3D 封装核心"
    },
    {
      "id": "rdl-dielectric",
      "type": "text",
      "x": 700,
      "y": 220,
      "width": 240,
      "height": 80,
      "text": "**介电层 PECVD/旋涂**\nApplied Materials / TOK / Taiyo Yuden"
    },
    {
      "id": "rdl-metal",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 240,
      "height": 80,
      "text": "**金属层 PVD/电镀**\nApplied Materials / Lam / SPTS"
    },
    {
      "id": "rdl-litho",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 240,
      "height": 80,
      "text": "**光刻/显影**\nSCREEN Holdings / Canon / Rudolph"
    },
    {
      "id": "rdl-etch",
      "type": "text",
      "x": 700,
      "y": 520,
      "width": 240,
      "height": 80,
      "text": "**干法刻蚀**\nSPTS / Lam Research / Plasma-Therm"
    },
    {
      "id": "rdl-cmp",
      "type": "text",
      "x": 700,
      "y": 620,
      "width": 240,
      "height": 80,
      "text": "**化学机械抛光 CMP**\nApplied Materials / Ebara"
    },
    {
      "id": "rdl-format",
      "type": "text",
      "x": 700,
      "y": 720,
      "width": 240,
      "height": 80,
      "text": "**重建封装 RDL Formatting**\n长电科技 / 通富微电 / 华天科技"
    },
    {
      "id": "interposer-header",
      "type": "text",
      "x": 1020,
      "y": 140,
      "width": 300,
      "height": 60,
      "text": "## 五、存储墙 / CMC 合封\nInterposer & High-end Substrate\n\n2.5D/3D 堆叠需求激增"
    },
    {
      "id": "interposer-si",
      "type": "text",
      "x": 1020,
      "y": 220,
      "width": 260,
      "height": 80,
      "text": "**Silicon Interposer**\n台积电 CoWoS（自产）\n英特尔 EMIB"
    },
    {
      "id": "interposer-glass",
      "type": "text",
      "x": 1020,
      "y": 320,
      "width": 260,
      "height": 80,
      "text": "**Glass Interposer**\nSchott（德）/ Corning（美）/ LPKF"
    },
    {
      "id": "abf-header",
      "type": "text",
      "x": 1020,
      "y": 440,
      "width": 260,
      "height": 80,
      "text": "**High-end ABF 基板**\n产能极度紧张\n扩产周期 3-5 年"
    },
    {
      "id": "abf-ibiden",
      "type": "text",
      "x": 1020,
      "y": 540,
      "width": 260,
      "height": 80,
      "text": "**揖斐电 Ibiden**\nFC-BGA 全球第一\n极度紧张，优先英伟达/AMD"
    },
    {
      "id": "abf-shinko",
      "type": "text",
      "x": 1020,
      "y": 640,
      "width": 260,
      "height": 80,
      "text": "**新光电气 Shinko**\n日本品质 + 散热方案\n产能有限"
    },
    {
      "id": "abf-unimicron",
      "type": "text",
      "x": 1020,
      "y": 740,
      "width": 260,
      "height": 80,
      "text": "**欣兴 Unimicron**\nABF 快速扩产\n2026-2027 产能逐步释放"
    },
    {
      "id": "abf-taiwan",
      "type": "text",
      "x": 1020,
      "y": 840,
      "width": 260,
      "height": 80,
      "text": "**景硕 Kinsus / 南亚 PCB**\n日月光体系 / 量产初期\n跟随扩产"
    },
    {
      "id": "cte-header",
      "type": "text",
      "x": 1350,
      "y": 140,
      "width": 300,
      "height": 60,
      "text": "## 六、CTE 匹配挑战\n热膨胀系数失配 = 失效第一大根因\n\n2.5D/3D 堆叠核心壁垒"
    },
    {
      "id": "cte-table",
      "type": "text",
      "x": 1350,
      "y": 220,
      "width": 260,
      "height": 220,
      "text": "**各材料 CTE (ppm/°C)**\n\n硅 Si：2.6\n铜 Cu：17\n陶瓷：6-9\n玻璃：3-8\n有机基板：15-25\nEMC：10-15\nUnderfill：25-45\n焊料：20-25\n\nCTE 失配 → 热机械应力"
    },
    {
      "id": "cte-failure",
      "type": "text",
      "x": 1350,
      "y": 460,
      "width": 260,
      "height": 100,
      "text": "**热应力失效模式**\n• 界面分层\n• 焊点开裂\n• TSV 损伤\n• RDL 裂纹"
    },
    {
      "id": "rel-header",
      "type": "text",
      "x": 1350,
      "y": 580,
      "width": 300,
      "height": 60,
      "text": "## Reliability Lab\n供应商审核必考维度\n\n7 大核心测试能力"
    },
    {
      "id": "rel-tests",
      "type": "text",
      "x": 1350,
      "y": 660,
      "width": 260,
      "height": 200,
      "text": "**TCT 热循环** JEDEC-A104\n**HAST / PCT** JEDEC-A110\n**功率循环** 实际工况模拟\n**SEM / CSAM** 无损检测\n**DPA 破坏性分析** 截面\n**X-ray CT** 3D 重构\n**FEA 热机械仿真**\n**车规 AEC-Q100** 认证"
    },
    {
      "id": "rel-top",
      "type": "text",
      "x": 1350,
      "y": 880,
      "width": 260,
      "height": 120,
      "text": "**头部供应商特征**\n✓ 内部 Reliability Lab（非外包）\n✓ 加速模型数据完整\n✓ AI/HBM 已量产记录\n✓ ISO 17025 认证"
    },
    {
      "id": "group-tsv",
      "type": "group",
      "x": 30,
      "y": 120,
      "width": 300,
      "height": 920,
      "label": "TSV 工艺流程",
      "background": "#1a3a5c"
    },
    {
      "id": "group-bumping",
      "type": "group",
      "x": 350,
      "y": 120,
      "width": 300,
      "height": 660,
      "label": "Bumping 工艺流程",
      "background": "#1a3c1a"
    },
    {
      "id": "group-rdl",
      "type": "group",
      "x": 670,
      "y": 120,
      "width": 300,
      "height": 720,
      "label": "RDL 工艺流程",
      "background": "#3c2a1a"
    },
    {
      "id": "group-interposer",
      "type": "group",
      "x": 990,
      "y": 120,
      "width": 320,
      "height": 840,
      "label": "存储墙 / CMC 合封",
      "background": "#2a1a3c"
    },
    {
      "id": "group-cte-rel",
      "type": "group",
      "x": 1320,
      "y": 120,
      "width": 320,
      "height": 920,
      "label": "CTE 匹配 & Reliability",
      "background": "#3c1a1a"
    },
    {
      "id": "cross-vendor-header",
      "type": "text",
      "x": 60,
      "y": 1060,
      "width": 400,
      "height": 60,
      "text": "## 四、跨工艺综合供应商"
    },
    {
      "id": "cross-applied",
      "type": "text",
      "x": 60,
      "y": 1140,
      "width": 200,
      "height": 80,
      "text": "**Applied Materials**\nPVD/CVD/CMP/刻蚀/电镀\nTSV+RDL+Bumping 全覆盖"
    },
    {
      "id": "cross-lam",
      "type": "text",
      "x": 280,
      "y": 1140,
      "width": 200,
      "height": 80,
      "text": "**Lam Research**\n刻蚀/沉积/电镀\nTSV+RDL"
    },
    {
      "id": "cross-screen",
      "type": "text",
      "x": 500,
      "y": 1140,
      "width": 200,
      "height": 80,
      "text": "**SCREEN Holdings**\n清洗/涂胶显影\nBumping+RDL"
    },
    {
      "id": "cross-tel",
      "type": "text",
      "x": 720,
      "y": 1140,
      "width": 200,
      "height": 80,
      "text": "**Tokyo Electron**\n涂胶/沉积/刻蚀\nTSV+RDL"
    },
    {
      "id": "cross-disco",
      "type": "text",
      "x": 940,
      "y": 1140,
      "width": 200,
      "height": 80,
      "text": "**Disco**\n切割/减薄\nTSV+Bumping"
    },
    {
      "id": "cross-ks",
      "type": "text",
      "x": 1160,
      "y": 1140,
      "width": 200,
      "height": 80,
      "text": "**Kulicke & Soffa**\n植球/倒装\nBumping"
    },
    {
      "id": "group-cross",
      "type": "group",
      "x": 30,
      "y": 1040,
      "width": 1360,
      "height": 220,
      "label": "跨工艺综合供应商",
      "background": "#1a1a3c"
    },
    {
      "id": "bottleneck-header",
      "type": "text",
      "x": 30,
      "y": 1300,
      "width": 360,
      "height": 60,
      "text": "## 七、核心瓶颈与替代方案\n\n技术瓶颈 → 供应链风险 → 应对预案"
    },
    {
      "id": "col1-header",
      "type": "text",
      "x": 30,
      "y": 1380,
      "width": 360,
      "height": 50,
      "text": "🔴 技术瓶颈（研发端）"
    },
    {
      "id": "col1-b1",
      "type": "text",
      "x": 30,
      "y": 1450,
      "width": 360,
      "height": 100,
      "text": "**存算合封 → 互联密度**\n\nHBM + Logic 近距离互连需求爆发\n→ Interposer / Interconnect 层数激增\n→ 驱动高阶基板（ABF）需求"
    },
    {
      "id": "col1-b2",
      "type": "text",
      "x": 30,
      "y": 1570,
      "width": 360,
      "height": 100,
      "text": "**3D 堆叠 → 散热 / 应力**\n\n芯片堆叠热密度大幅上升\n→ 多材料 CTE 梯度失配风险\n→ 焊点疲劳、界面分层、TSV 损伤"
    },
    {
      "id": "col1-b3",
      "type": "text",
      "x": 30,
      "y": 1690,
      "width": 360,
      "height": 80,
      "text": "**HBM 良率墙**\n\n3D 堆叠工艺窗口极窄\n→ TSV 良率损耗成本高\n→ KGD（Known Good Die）验证周期长"
    },
    {
      "id": "col2-header",
      "type": "text",
      "x": 420,
      "y": 1380,
      "width": 360,
      "height": 50,
      "text": "🟡 供应链风险（寻源战场）"
    },
    {
      "id": "col2-r1",
      "type": "text",
      "x": 420,
      "y": 1450,
      "width": 360,
      "height": 110,
      "text": "**Single Source 风险**\n\n• 高端电镀液（Enthone / Uyemura）\n• 高性能 Underfill（Namics / Shin-Etsu）\n• 先进光刻胶（TOK / JSR）\n• 临时键合胶（Brewer Science）"
    },
    {
      "id": "col2-r2",
      "type": "text",
      "x": 420,
      "y": 1580,
      "width": 360,
      "height": 110,
      "text": "**Long Lead-time 风险**\n\n• ABF 载板（扩产周期 3-5 年）\n• 高精度曝光机（交付 18-24 个月）\n• 硅通孔设备（SPTS/Lam 交期长）\n• 硅中介片（台积电 CoWoS 产能）"
    },
    {
      "id": "col2-r3",
      "type": "text",
      "x": 420,
      "y": 1710,
      "width": 360,
      "height": 90,
      "text": "**地缘政治风险**\n\n• 日本设备/材料出口管制\n• 美国 BIS 实体清单扩编\n• 台湾海峡供应链集中度"
    },
    {
      "id": "col3-header",
      "type": "text",
      "x": 810,
      "y": 1380,
      "width": 580,
      "height": 50,
      "text": "🟢 应对预案（业绩产出）"
    },
    {
      "id": "col3-a1",
      "type": "text",
      "x": 810,
      "y": 1450,
      "width": 580,
      "height": 120,
      "text": "**国产二供验证计划**\n\n• 安集科技（抛光液/CMP）— 已通过部分客户验证\n• 鼎龙控股（PI 膜/光敏树脂）— RDL 用材料导入中\n• 中巨芯（电镀液）— 客户端验证阶段\n• 华海清科（CMP 设备）— 国产替代加速\n• 长春集团（EMC/PI）— 扇出封装材料认证"
    },
    {
      "id": "col3-a2",
      "type": "text",
      "x": 810,
      "y": 1590,
      "width": 580,
      "height": 120,
      "text": "**供应商 Reliability Lab 星级评定表**\n\n★ 5星：内部 Lab + AI/HBM 已量产 + ISO17025\n★ 4星：内部 Lab + 加速模型 + 客制化方案\n★ 3星：内部 Lab + 标准测试 + 量产记录\n★ 2星：外部 Lab + 标准测试\n★ 1星：仅能提供报告，无 FA 能力"
    },
    {
      "id": "col3-a3",
      "type": "text",
      "x": 810,
      "y": 1730,
      "width": 580,
      "height": 80,
      "text": "**产能锁定行动项**\n\n• 与 Ibiden / Shinko 签订长期产能协议（LTA）\n• 欣兴/景硕 2026-2027 新产能预付定金\n• 推动内部材料实验室认证，倒逼供应商提升"
    },
    {
      "id": "group-bottleneck",
      "type": "group",
      "x": 30,
      "y": 1280,
      "width": 1680,
      "height": 580,
      "label": "核心瓶颈与替代方案",
      "background": "#1a1a1a"
    },
    {
      "id": "col-header-group",
      "type": "group",
      "x": 30,
      "y": 1280,
      "width": 360,
      "height": 580,
      "label": "技术瓶颈（研发端）",
      "background": "#2a1010"
    },
    {
      "id": "col-risk-group",
      "type": "group",
      "x": 420,
      "y": 1280,
      "width": 360,
      "height": 580,
      "label": "供应链风险（寻源战场）",
      "background": "#2a2010"
    },
    {
      "id": "col-action-group",
      "type": "group",
      "x": 810,
      "y": 1280,
      "width": 580,
      "height": 580,
      "label": "应对预案（业绩产出）",
      "background": "#101a10"
    }
  ],
  "edges": [
    { "id": "e-tsv-1", "fromNode": "tsv-eq-etch", "toNode": "tsv-eq-deposit", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-tsv-2", "fromNode": "tsv-eq-deposit", "toNode": "tsv-eq-barrier", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-tsv-3", "fromNode": "tsv-eq-barrier", "toNode": "tsv-eq-plating", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-tsv-4", "fromNode": "tsv-eq-plating", "toNode": "tsv-eq-cmp", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-tsv-5", "fromNode": "tsv-eq-cmp", "toNode": "tsv-eq-thin", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-tsv-6", "fromNode": "tsv-eq-thin", "toNode": "tsv-eq-bond", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-tsv-7", "fromNode": "tsv-eq-bond", "toNode": "tsv-eq-inspect", "fromSide": "bottom", "toSide": "top", "color": "#4a9eff" },
    { "id": "e-bump-1", "fromNode": "bump-ubm", "toNode": "bump-litho", "fromSide": "bottom", "toSide": "top", "color": "#00c853" },
    { "id": "e-bump-2", "fromNode": "bump-litho", "toNode": "bump-solder", "fromSide": "bottom", "toSide": "top", "color": "#00c853" },
    { "id": "e-bump-3", "fromNode": "bump-solder", "toNode": "bump-reflow", "fromSide": "bottom", "toSide": "top", "color": "#00c853" },
    { "id": "e-bump-4", "fromNode": "bump-reflow", "toNode": "bump-underfill", "fromSide": "bottom", "toSide": "top", "color": "#00c853" },
    { "id": "e-rdl-1", "fromNode": "rdl-dielectric", "toNode": "rdl-metal", "fromSide": "bottom", "toSide": "top", "color": "#ff6d00" },
    { "id": "e-rdl-2", "fromNode": "rdl-metal", "toNode": "rdl-litho", "fromSide": "bottom", "toSide": "top", "color": "#ff6d00" },
    { "id": "e-rdl-3", "fromNode": "rdl-litho", "toNode": "rdl-etch", "fromSide": "bottom", "toSide": "top", "color": "#ff6d00" },
    { "id": "e-rdl-4", "fromNode": "rdl-etch", "toNode": "rdl-cmp", "fromSide": "bottom", "toSide": "top", "color": "#ff6d00" },
    { "id": "e-rdl-5", "fromNode": "rdl-cmp", "toNode": "rdl-format", "fromSide": "bottom", "toSide": "top", "color": "#ff6d00" },
    { "id": "e-int-1", "fromNode": "interposer-si", "toNode": "interposer-glass", "fromSide": "bottom", "toSide": "top", "color": "#e040fb" },
    { "id": "e-int-2", "fromNode": "interposer-glass", "toNode": "abf-header", "fromSide": "bottom", "toSide": "top", "color": "#e040fb" },
    { "id": "e-abf-1", "fromNode": "abf-header", "toNode": "abf-ibiden", "fromSide": "bottom", "toSide": "top", "color": "#e040fb" },
    { "id": "e-abf-2", "fromNode": "abf-ibiden", "toNode": "abf-shinko", "fromSide": "bottom", "toSide": "top", "color": "#e040fb" },
    { "id": "e-abf-3", "fromNode": "abf-shinko", "toNode": "abf-unimicron", "fromSide": "bottom", "toSide": "top", "color": "#e040fb" },
    { "id": "e-abf-4", "fromNode": "abf-unimicron", "toNode": "abf-taiwan", "fromSide": "bottom", "toSide": "top", "color": "#e040fb" },
    { "id": "e-cte-1", "fromNode": "cte-table", "toNode": "cte-failure", "fromSide": "bottom", "toSide": "top", "color": "#ff5252" },
    { "id": "e-cte-2", "fromNode": "cte-failure", "toNode": "rel-header", "fromSide": "bottom", "toSide": "top", "color": "#ff5252" },
    { "id": "e-rel-1", "fromNode": "rel-header", "toNode": "rel-tests", "fromSide": "bottom", "toSide": "top", "color": "#ff5252" },
    { "id": "e-rel-2", "fromNode": "rel-tests", "toNode": "rel-top", "fromSide": "bottom", "toSide": "top", "color": "#ff5252" },
    { "id": "e-bn-flow-1", "fromNode": "col1-b1", "toNode": "col2-r1", "fromSide": "right", "toSide": "left", "color": "#ff6d00" },
    { "id": "e-bn-flow-2", "fromNode": "col1-b2", "toNode": "col2-r2", "fromSide": "right", "toSide": "left", "color": "#ff6d00" },
    { "id": "e-bn-flow-3", "fromNode": "col1-b3", "toNode": "col2-r3", "fromSide": "right", "toSide": "left", "color": "#ff6d00" },
    { "id": "e-rs-to-action-1", "fromNode": "col2-r1", "toNode": "col3-a1", "fromSide": "right", "toSide": "left", "color": "#69f0ae" },
    { "id": "e-rs-to-action-2", "fromNode": "col2-r2", "toNode": "col3-a2", "fromSide": "right", "toSide": "left", "color": "#69f0ae" },
    { "id": "e-rs-to-action-3", "fromNode": "col2-r3", "toNode": "col3-a3", "fromSide": "right", "toSide": "left", "color": "#69f0ae" },
    { "id": "e-col1-to-col2", "fromNode": "col1-header", "toNode": "col2-header", "fromSide": "right", "toSide": "left", "color": "#ff9800" },
    { "id": "e-col2-to-col3", "fromNode": "col2-header", "toNode": "col3-header", "fromSide": "right", "toSide": "left", "color": "#69f0ae" }
  ]
}
